# AI-agent-testing-platform

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DEPLOYMENT-GUIDE.md  FEATURE-CHECKLIST.md  FRONTEND_COMPLETION_SUMMARY.md  INTEGRATION_SUMMARY.md  NAIVE-UI-MIGRATION-GUIDE.md  PROJECT-SUMMARY.md  QUICK_START_AI_TESTCASE.md  README.md  TEST_CASE_PROMPT.md  pyproject.toml  setup-naive-frontend.sh  start-full-project.sh  stop-project.sh  test-api-connection.sh  test-complete-features.sh  左岚团队提示词-完整版.md  左岚团队提示词-精简版.md
.claude/: .mcp.json  CLAUDE.md  WORKFLOW.md  mcp.json  settings.json
.codebuddy/: README.md
.sisyphus/: ralph-loop.local.md
AI-agent-backend/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  alembic.ini  docker-compose.dev.yml  docker-compose.yml  main.py  pytest.ini  requirements.txt  start.bat  validate_implementation.py
AI-agent-backend-SpringBoot/: mvnw.cmd  pom.xml
AI-agent-backend-fastapi/: .gitignore  API接口文档.md  README.md  init_ai_models.py  init_data.py  init_full_system.py  init_system.py  requirements.txt  run.py  start_celery_beat.py  start_celery_worker.py
AI-agent-frontend/: .env.development  .env.production  (+19 more)
AI-agent-frontend-fastapi/: .dockerignore  Dockerfile  docker-compose.yml  init_data.py  requirements.txt  run.py
AI-agent-frontend-naive/: .env  index.html  package.json  uno.config.js  vite.config.js
AI-agent-frontend-vue3/: .env  .env.development  .env.example  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts  windi.config.ts
automation-agent/platform-java-server/: pom.xml
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/: PlatformJavaServerApplication.java  PlatformServerApplication.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/common/: Result.java  ResultCode.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/config/: MinIOConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/controller/: ApiCollectionDetailController.java  ApiCollectionInfoController.java  ApiDbBaseController.java  ApiHistoryController.java  ApiInfoCaseController.java  ApiInfoCaseStepController.java  ApiInfoController.java  ApiKeywordController.java  ApiMetaController.java  ApiOperationTypeController.java  ApiProjectController.java  ApiReportViewerController.java  ApiTestPlanChartController.java  FileController.java  LoginController.java  RobotConfigController.java  RobotMsgConfigController.java  SystemController.java  TestExecutionController.java  TestExecutionEnvironmentController.java  UserController.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/entity/: ApiCollectionDetail.java  ApiCollectionInfo.java  ApiDbBase.java  ApiHistory.java  ApiInfo.java  ApiInfoCase.java  ApiInfoCaseStep.java  ApiKeyWord.java  ApiMeta.java  ApiOperationType.java  ApiProject.java  ApiTestPlanChart.java  BaseEntity.java  RobotConfig.java  RobotMsgConfig.java  User.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/exception/: BusinessException.java  GlobalExceptionHandler.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/interceptor/: JwtInterceptor.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/mapper/: ApiCollectionDetailMapper.java  ApiCollectionInfoMapper.java  ApiDbBaseMapper.java  ApiHistoryMapper.java  ApiInfoCaseMapper.java  ApiInfoCaseStepMapper.java  ApiInfoMapper.java  ApiKeyWordMapper.java  ApiMetaMapper.java  ApiOperationTypeMapper.java  ApiProjectMapper.java  ApiTestPlanChartMapper.java  RobotConfigMapper.java  RobotMsgConfigMapper.java  UserMapper.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/service/: ApiCollectionDetailService.java  ApiCollectionInfoService.java  ApiDbBaseService.java  ApiHistoryService.java  ApiInfoCaseService.java  ApiInfoCaseStepService.java  ApiInfoService.java  ApiKeyWordService.java  ApiMetaService.java  ApiOperationTypeService.java  ApiProjectService.java  ApiTestPlanChartService.java  MinIOService.java  RabbitMQConsumer.java  RabbitMQProducer.java  RealTestExecutionService.java  RedisService.java  RobotConfigService.java  RobotMsgConfigService.java  TestExecutionService.java  UserService.java
automation-agent/platform-java-server/src/main/java/com/platform/platformserver/utils/: CaseCollection.java  JwtUtil.java  SafeCommandExecutor.java  SwaggerImportUtil.java  ThirdPartyMessenger.java
automation-agent/platform-java-server/src/main/resources/: application-test-execution.yml  application.yaml  application.yml
automation-agent/platform-java-server/src/test/java/com/platform/platformserver/: PlatformJavaServerApplicationTests.java
(+3500 files in other folders)
