<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../common.css">
    <title>æ¥å£é…ç½® - é™æ€åŸå‹</title>
    <style>
        .proto-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 24px 32px;
            animation: fadeIn var(--animation-normal) ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .main-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 24px;
        }

        .config-section {
            background: #ffffff;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 24px;
        }

        /* Tabæ ·å¼å¢å¼º */
        .tabs {
            position: relative;
        }

        .tab-item {
            padding: 10px 16px;
            cursor: pointer;
            color: #64748b;
            border-bottom: 2px solid transparent;
            transition: all var(--animation-normal);
            position: relative;
            font-size: 14px;
        }

        .tab-item:hover {
            color: var(--primary-color);
            background: var(--primary-light);
            border-radius: 6px 6px 0 0;
        }

        .tab-item.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
            font-weight: 600;
        }

        .tab-item.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-color);
            animation: tabSlide var(--animation-normal) ease-out;
        }

        @keyframes tabSlide {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }

        /* Tabå†…å®¹åŠ¨ç”» */
        .tab-content {
            animation: tabFadeIn var(--animation-normal) ease-out;
        }

        @keyframes tabFadeIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* è°ƒè¯•é¢æ¿å¢å¼º */
        .debug-panel {
            margin-top: 24px;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 400px;
            box-shadow: var(--shadow-md);
            animation: slideUp var(--animation-normal) ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .debug-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-bottom: 1px solid #e2e8f0;
        }

        .debug-title {
            font-weight: 600;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .debug-title span:first-child {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .debug-actions {
            display: flex;
            gap: 12px;
        }

        .response-tabs {
            display: flex;
            gap: 0;
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
        }

        .response-tab {
            padding: 8px 16px;
            cursor: pointer;
            color: #64748b;
            border-radius: 6px;
            font-size: 13px;
            transition: all var(--animation-fast);
        }

        .response-tab:hover {
            color: var(--primary-color);
        }

        .response-tab.active {
            background: white;
            color: #1e293b;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            transform: scale(1.02);
        }

        .response-body {
            padding: 20px;
            min-height: 250px;
            flex: 1;
        }

        .response-meta {
            display: flex;
            gap: 24px;
            padding: 12px 20px;
            background: #fafafa;
            border-bottom: 1px solid #e2e8f0;
            font-size: 13px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .meta-label {
            color: #64748b;
        }

        .meta-value {
            font-weight: 600;
            color: #1e293b;
        }

        .meta-value.success {
            color: #10b981;
        }

        .meta-value.error {
            color: #ef4444;
        }

        .json-viewer {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-radius: 8px;
            padding: 16px;
            font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
            font-size: 13px;
            line-height: 1.6;
            color: #e2e8f0;
            overflow-x: auto;
            white-space: pre-wrap;
            word-break: break-all;
            position: relative;
        }

        .json-viewer::before {
            content: 'JSON';
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 10px;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .json-key {
            color: #7dd3fc;
        }

        .json-string {
            color: #86efac;
        }

        .json-number {
            color: #fbbf24;
        }

        .json-boolean {
            color: #f472b6;
        }

        .json-null {
            color: #94a3b8;
        }

        .headers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .headers-table th,
        .headers-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
            font-size: 13px;
        }

        .headers-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #64748b;
        }

        .headers-table td:first-child {
            color: #3b82f6;
            font-weight: 500;
        }

        .error-panel {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 16px;
        }

        .error-title {
            color: #dc2626;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .error-message {
            color: #991b1b;
            font-size: 14px;
            line-height: 1.6;
        }

        .error-stack {
            margin-top: 12px;
            padding: 12px;
            background: #fee2e2;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            color: #7f1d1d;
            white-space: pre-wrap;
        }

        .validation-error {
            color: #dc2626;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .proto-input.error,
        .proto-textarea.error {
            border-color: #ef4444;
            background: #fef2f2;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12px;
            z-index: 10;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e2e8f0;
            border-top-color: #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* å‚æ•°è¡¨æ ¼å¢å¼º */
        .param-table {
            width: 100%;
            border-collapse: collapse;
        }

        .param-table th,
        .param-table td {
            padding: 12px 14px;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
        }

        .param-table th {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            font-weight: 600;
            color: #64748b;
            font-size: 13px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .param-table tbody tr {
            transition: all var(--animation-fast);
        }

        .param-table tbody tr:hover {
            background: #f8fafc;
        }

        .param-table tbody tr.new-row {
            animation: rowSlideIn var(--animation-normal) ease-out;
        }

        @keyframes rowSlideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .param-table input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 13px;
            transition: all var(--animation-fast);
        }

        .param-table input:hover {
            border-color: #cbd5e1;
        }

        .param-table input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        .param-table input::placeholder {
            color: #94a3b8;
        }

        .add-param-btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 10px 16px;
            color: var(--primary-color);
            background: var(--primary-light);
            border: 1px dashed var(--primary-color);
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            margin-top: 12px;
            transition: all var(--animation-fast);
        }

        .add-param-btn:hover {
            background: #dbeafe;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
        }

        .add-param-btn:active {
            transform: translateY(0);
        }

        .remove-btn {
            color: #ef4444;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 6px;
            transition: all var(--animation-fast);
            font-size: 12px;
        }

        .remove-btn:hover {
            background: #fee2e2;
            transform: scale(1.05);
        }

        /* æ–¹æ³•å¾½ç« å¢å¼º */
        .method-badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all var(--animation-fast);
        }

        .method-badge.GET {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
            color: #166534;
        }

        .method-badge.POST {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            color: #1e40af;
        }

        .method-badge.PUT {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            color: #92400e;
        }

        .method-badge.DELETE {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            color: #991b1b;
        }

        .method-badge.PATCH {
            background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
            color: #6b21a8;
        }

        /* è¯·æ±‚URLè¾“å…¥æ¡†å¢å¼º */
        .url-input-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            align-items: stretch;
        }

        .url-input-group .proto-select {
            width: 120px;
            font-weight: 600;
        }

        .url-input-group .proto-input {
            flex: 1;
        }

        /* å“åº”å¼ä¼˜åŒ– */
        @media (max-width: 1024px) {
            .proto-container {
                padding: 16px 20px;
            }

            .tabs {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .tab-item {
                white-space: nowrap;
                padding: 10px 12px;
                font-size: 13px;
            }
        }

        @media (max-width: 768px) {
            .proto-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .proto-header > div {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }

            .proto-header .proto-btn {
                flex: 1;
                min-width: 100px;
            }

            .url-input-group {
                flex-direction: column;
            }

            .url-input-group .proto-select {
                width: 100%;
            }
        }
    </style>
</head>

<body class="proto-container">
    <div class="proto-header">
        <h1 class="proto-title" id="formTitle">æ–°å¢æ¥å£</h1>
        <div style="display: flex; gap: 12px;">
            <button class="proto-btn proto-btn-secondary" onclick="window.location.href='index.html'">å–æ¶ˆ</button>
            <button class="proto-btn proto-btn-primary" onclick="runDebug()" style="background: #10b981;">ğŸš€ è°ƒè¯•è¿è¡Œ</button>
            <button class="proto-btn proto-btn-primary" id="saveBtn">ä¿å­˜æ¥å£</button>
        </div>
    </div>

    <div class="proto-card">
        <form id="apiForm">
            <input type="hidden" id="api_id">

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div class="proto-form-group">
                    <label class="proto-label">æ¥å£åç§° <span style="color: #ef4444;">*</span></label>
                    <input type="text" id="api_name" class="proto-input" placeholder="è¯·è¾“å…¥æ¥å£åç§°" required>
                    <div class="validation-error" id="api_name_error">æ¥å£åç§°ä¸èƒ½ä¸ºç©º</div>
                </div>
                <div class="proto-form-group">
                    <label class="proto-label">æ‰€å±é¡¹ç›® <span style="color: #ef4444;">*</span></label>
                    <select id="project_id" class="proto-select" required>
                        <option value="">è¯·é€‰æ‹©é¡¹ç›®</option>
                    </select>
                    <div class="validation-error" id="project_id_error">è¯·é€‰æ‹©æ‰€å±é¡¹ç›®</div>
                </div>
            </div>

            <div style="display: flex; gap: 12px; margin-bottom: 20px;">
                <select id="request_method" class="proto-select" style="width: 120px;" onchange="updateMethodBadge()">
                    <option>GET</option>
                    <option>POST</option>
                    <option>PUT</option>
                    <option>DELETE</option>
                    <option>PATCH</option>
                </select>
                <input type="text" id="request_url" class="proto-input" style="flex: 1;"
                    placeholder="è¯·è¾“å…¥è¯·æ±‚è·¯å¾„ï¼Œå¦‚ /v1/user/info" required>
                <div class="validation-error" id="request_url_error" style="position: absolute;">è¯·è¾“å…¥æœ‰æ•ˆçš„è¯·æ±‚URL</div>
            </div>

            <div class="tabs" style="display:flex; gap: 24px; border-bottom: 2px solid #f1f5f9; margin-bottom: 24px;">
                <div class="tab-item active" onclick="switchTab('params')">URLå‚æ•°</div>
                <div class="tab-item" onclick="switchTab('headers')">Headers</div>
                <div class="tab-item" onclick="switchTab('debug')">è°ƒè¯•å˜é‡</div>
                <div class="tab-item" onclick="switchTab('body-json')">Body (JSON)</div>
                <div class="tab-item" onclick="switchTab('body-form')">Body (Form)</div>
                <div class="tab-item" onclick="switchTab('body-www')">Body (x-www)</div>
                <div class="tab-item" onclick="switchTab('body-file')">Body (Files)</div>
            </div>

            <!-- URLå‚æ•° - è¡¨æ ¼å½¢å¼ -->
            <div id="tab-params" class="tab-content active">
                <table class="param-table" id="paramsTable">
                    <thead>
                        <tr>
                            <th style="width: 40px;"></th>
                            <th>å‚æ•°å</th>
                            <th>å‚æ•°å€¼</th>
                            <th>æè¿°</th>
                            <th style="width: 60px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="paramsBody">
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" placeholder="key"></td>
                            <td><input type="text" placeholder="value"></td>
                            <td><input type="text" placeholder="æè¿°ï¼ˆå¯é€‰ï¼‰"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-param-btn" onclick="addParamRow('paramsBody')">+ æ·»åŠ å‚æ•°</div>
            </div>

            <!-- Headers - è¡¨æ ¼å½¢å¼ -->
            <div id="tab-headers" class="tab-content" style="display:none;">
                <table class="param-table" id="headersTable">
                    <thead>
                        <tr>
                            <th style="width: 40px;"></th>
                            <th>Headerå</th>
                            <th>Headerå€¼</th>
                            <th>æè¿°</th>
                            <th style="width: 60px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="headersBody">
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" value="Content-Type"></td>
                            <td><input type="text" value="application/json"></td>
                            <td><input type="text" placeholder="æè¿°ï¼ˆå¯é€‰ï¼‰"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" value="Authorization"></td>
                            <td><input type="text" placeholder="Bearer token..."></td>
                            <td><input type="text" value="è®¤è¯Token"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-param-btn" onclick="addParamRow('headersBody')">+ æ·»åŠ Header</div>
            </div>

            <!-- è°ƒè¯•å˜é‡ -->
            <div id="tab-debug" class="tab-content" style="display:none;">
                <table class="param-table" id="debugTable">
                    <thead>
                        <tr>
                            <th style="width: 40px;"></th>
                            <th>å˜é‡å</th>
                            <th>å˜é‡å€¼</th>
                            <th>æè¿°</th>
                            <th style="width: 60px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="debugBody">
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" value="base_url"></td>
                            <td><input type="text" value="https://api.example.com"></td>
                            <td><input type="text" value="APIåŸºç¡€åœ°å€"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" value="token"></td>
                            <td><input type="text" value="eyJhbGciOiJIUzI1NiIs..."></td>
                            <td><input type="text" value="ç™»å½•Token"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-param-btn" onclick="addParamRow('debugBody')">+ æ·»åŠ å˜é‡</div>
                <p style="font-size: 12px; color: #94a3b8; margin-top: 12px;">ğŸ’¡ æç¤ºï¼šè°ƒè¯•å˜é‡å¯åœ¨URLå’ŒBodyä¸­é€šè¿‡ ${å˜é‡å} å¼•ç”¨</p>
            </div>

            <!-- Body JSON -->
            <div id="tab-body-json" class="tab-content" style="display:none;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="font-size: 13px; color: #64748b;">JSON Body</span>
                    <button type="button" class="proto-btn proto-btn-secondary" style="padding: 4px 12px; font-size: 12px;" onclick="formatJson()">æ ¼å¼åŒ–</button>
                </div>
                <textarea id="requests_json_data" class="proto-textarea" rows="12" placeholder='{
  "username": "admin",
  "password": "123456"
}'></textarea>
                <div class="validation-error" id="json_error">JSONæ ¼å¼é”™è¯¯ï¼Œè¯·æ£€æŸ¥è¯­æ³•</div>
            </div>

            <!-- Body Form -->
            <div id="tab-body-form" class="tab-content" style="display:none;">
                <table class="param-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;"></th>
                            <th>å­—æ®µå</th>
                            <th>å­—æ®µå€¼</th>
                            <th>ç±»å‹</th>
                            <th style="width: 60px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="formBody">
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" placeholder="key"></td>
                            <td><input type="text" placeholder="value"></td>
                            <td>
                                <select style="padding: 4px 8px; border: 1px solid #e2e8f0; border-radius: 4px;">
                                    <option>Text</option>
                                    <option>File</option>
                                </select>
                            </td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-param-btn" onclick="addFormRow()">+ æ·»åŠ å­—æ®µ</div>
            </div>

            <!-- Body x-www -->
            <div id="tab-body-www" class="tab-content" style="display:none;">
                <table class="param-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;"></th>
                            <th>å­—æ®µå</th>
                            <th>å­—æ®µå€¼</th>
                            <th>æè¿°</th>
                            <th style="width: 60px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="wwwBody">
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" placeholder="key"></td>
                            <td><input type="text" placeholder="value"></td>
                            <td><input type="text" placeholder="æè¿°ï¼ˆå¯é€‰ï¼‰"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-param-btn" onclick="addParamRow('wwwBody')">+ æ·»åŠ å­—æ®µ</div>
            </div>

            <!-- Body Files -->
            <div id="tab-body-file" class="tab-content" style="display:none;">
                <table class="param-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;"></th>
                            <th>å­—æ®µå</th>
                            <th>æ–‡ä»¶</th>
                            <th>æè¿°</th>
                            <th style="width: 60px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="filesBody">
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td><input type="text" value="file" placeholder="å­—æ®µå"></td>
                            <td>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <input type="text" placeholder="é€‰æ‹©æ–‡ä»¶..." readonly style="flex: 1;">
                                    <button type="button" class="proto-btn proto-btn-secondary" style="padding: 4px 12px; font-size: 12px;">æµè§ˆ</button>
                                </div>
                            </td>
                            <td><input type="text" placeholder="æè¿°ï¼ˆå¯é€‰ï¼‰"></td>
                            <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-param-btn" onclick="addFileRow()">+ æ·»åŠ æ–‡ä»¶</div>
                <p style="font-size: 12px; color: #94a3b8; margin-top: 12px;">ğŸ’¡ æç¤ºï¼šå¯ä»ç´ æç®¡ç†ä¸­é€‰æ‹©å·²ä¸Šä¼ çš„æ–‡ä»¶</p>
            </div>
        </form>
    </div>

    <!-- è°ƒè¯•å“åº”é¢æ¿ -->
    <div class="debug-panel" id="debugPanel" style="display: none;">
        <div class="debug-header">
            <div class="debug-title">
                <span>ğŸ“Š å“åº”ç»“æœ</span>
                <span id="responseStatus" class="method-badge GET" style="display: none;"></span>
            </div>
            <div class="debug-actions">
                <div class="response-tabs">
                    <div class="response-tab active" onclick="switchResponseTab('body')">Body</div>
                    <div class="response-tab" onclick="switchResponseTab('headers')">Headers</div>
                    <div class="response-tab" onclick="switchResponseTab('cookies')">Cookies</div>
                </div>
            </div>
        </div>

        <div class="response-meta" id="responseMeta">
            <div class="meta-item">
                <span class="meta-label">çŠ¶æ€ç :</span>
                <span class="meta-value success" id="statusCode">200 OK</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">è€—æ—¶:</span>
                <span class="meta-value" id="responseTime">120ms</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">å¤§å°:</span>
                <span class="meta-value" id="responseSize">1.2 KB</span>
            </div>
        </div>

        <div class="response-body" id="responseBody" style="position: relative;">
            <!-- Body Tab -->
            <div id="resp-body" class="resp-content">
                <div class="json-viewer" id="jsonViewer"></div>
            </div>

            <!-- Headers Tab -->
            <div id="resp-headers" class="resp-content" style="display: none;">
                <table class="headers-table">
                    <thead>
                        <tr>
                            <th>Header</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="respHeadersBody">
                    </tbody>
                </table>
            </div>

            <!-- Cookies Tab -->
            <div id="resp-cookies" class="resp-content" style="display: none;">
                <table class="headers-table">
                    <thead>
                        <tr>
                            <th>Cookie</th>
                            <th>Value</th>
                            <th>Domain</th>
                            <th>Path</th>
                        </tr>
                    </thead>
                    <tbody id="respCookiesBody">
                    </tbody>
                </table>
            </div>

            <!-- Loading -->
            <div class="loading-overlay" id="loadingOverlay" style="display: none;">
                <div class="loading-spinner"></div>
                <span style="color: #64748b;">è¯·æ±‚å‘é€ä¸­...</span>
            </div>
        </div>
    </div>

    <!-- é”™è¯¯é¢æ¿ -->
    <div class="proto-card" id="errorPanel" style="display: none; margin-top: 24px;">
        <div class="error-panel">
            <div class="error-title">
                <span>âŒ</span>
                <span id="errorTitle">è¯·æ±‚å¤±è´¥</span>
            </div>
            <div class="error-message" id="errorMessage"></div>
            <div class="error-stack" id="errorStack" style="display: none;"></div>
        </div>
    </div>

    <script src="../proto-logic.js"></script>
    <script>
        // å‚æ•°è¡Œæ“ä½œ
        function addParamRow(bodyId) {
            const tbody = document.getElementById(bodyId);
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" checked></td>
                <td><input type="text" placeholder="key"></td>
                <td><input type="text" placeholder="value"></td>
                <td><input type="text" placeholder="æè¿°ï¼ˆå¯é€‰ï¼‰"></td>
                <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
            `;
            tbody.appendChild(row);
        }

        function addFormRow() {
            const tbody = document.getElementById('formBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" checked></td>
                <td><input type="text" placeholder="key"></td>
                <td><input type="text" placeholder="value"></td>
                <td>
                    <select style="padding: 4px 8px; border: 1px solid #e2e8f0; border-radius: 4px;">
                        <option>Text</option>
                        <option>File</option>
                    </select>
                </td>
                <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
            `;
            tbody.appendChild(row);
        }

        function addFileRow() {
            const tbody = document.getElementById('filesBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" checked></td>
                <td><input type="text" placeholder="å­—æ®µå"></td>
                <td>
                    <div style="display: flex; gap: 8px; align-items: center;">
                        <input type="text" placeholder="é€‰æ‹©æ–‡ä»¶..." readonly style="flex: 1;">
                        <button type="button" class="proto-btn proto-btn-secondary" style="padding: 4px 12px; font-size: 12px;">æµè§ˆ</button>
                    </div>
                </td>
                <td><input type="text" placeholder="æè¿°ï¼ˆå¯é€‰ï¼‰"></td>
                <td><span class="remove-btn" onclick="removeRow(this)">åˆ é™¤</span></td>
            `;
            tbody.appendChild(row);
        }

        function removeRow(btn) {
            btn.closest('tr').remove();
        }

        // JSONæ ¼å¼åŒ–
        function formatJson() {
            const textarea = document.getElementById('requests_json_data');
            const errorDiv = document.getElementById('json_error');
            try {
                const json = JSON.parse(textarea.value);
                textarea.value = JSON.stringify(json, null, 2);
                textarea.classList.remove('error');
                errorDiv.style.display = 'none';
            } catch (e) {
                textarea.classList.add('error');
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'JSONæ ¼å¼é”™è¯¯: ' + e.message;
            }
        }

        // JSONè¯­æ³•é«˜äº®
        function syntaxHighlight(json) {
            if (typeof json !== 'string') {
                json = JSON.stringify(json, null, 2);
            }
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                let cls = 'json-number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'json-key';
                    } else {
                        cls = 'json-string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'json-boolean';
                } else if (/null/.test(match)) {
                    cls = 'json-null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        // è°ƒè¯•è¿è¡Œ
        function runDebug() {
            const panel = document.getElementById('debugPanel');
            const errorPanel = document.getElementById('errorPanel');
            const loading = document.getElementById('loadingOverlay');

            // éªŒè¯å¿…å¡«å­—æ®µ
            const apiName = document.getElementById('api_name').value;
            const projectId = document.getElementById('project_id').value;
            const requestUrl = document.getElementById('request_url').value;

            if (!apiName || !projectId || !requestUrl) {
                ProtoUI.toast('è¯·å¡«å†™å¿…å¡«å­—æ®µ', 'error');
                return;
            }

            panel.style.display = 'block';
            errorPanel.style.display = 'none';
            loading.style.display = 'flex';

            // æ¨¡æ‹Ÿè¯·æ±‚
            setTimeout(() => {
                loading.style.display = 'none';

                // éšæœºæ¨¡æ‹ŸæˆåŠŸæˆ–å¤±è´¥
                const isSuccess = Math.random() > 0.3;

                if (isSuccess) {
                    // æˆåŠŸå“åº”
                    const mockResponse = {
                        code: 200,
                        msg: "success",
                        data: {
                            id: 1001,
                            username: "admin",
                            email: "admin@example.com",
                            roles: ["admin", "user"],
                            permissions: {
                                read: true,
                                write: true,
                                delete: false
                            },
                            created_at: "2025-01-01T10:00:00Z",
                            updated_at: "2025-12-29T15:30:00Z"
                        }
                    };

                    document.getElementById('statusCode').textContent = '200 OK';
                    document.getElementById('statusCode').className = 'meta-value success';
                    document.getElementById('responseTime').textContent = Math.floor(Math.random() * 200 + 50) + 'ms';
                    document.getElementById('responseSize').textContent = (Math.random() * 2 + 0.5).toFixed(1) + ' KB';
                    document.getElementById('jsonViewer').innerHTML = syntaxHighlight(mockResponse);

                    // æ¨¡æ‹Ÿå“åº”å¤´
                    document.getElementById('respHeadersBody').innerHTML = `
                        <tr><td>Content-Type</td><td>application/json; charset=utf-8</td></tr>
                        <tr><td>X-Request-Id</td><td>req-${Date.now()}</td></tr>
                        <tr><td>X-Response-Time</td><td>${Math.floor(Math.random() * 200 + 50)}ms</td></tr>
                        <tr><td>Cache-Control</td><td>no-cache, no-store</td></tr>
                        <tr><td>Server</td><td>nginx/1.18.0</td></tr>
                    `;

                    // æ¨¡æ‹ŸCookies
                    document.getElementById('respCookiesBody').innerHTML = `
                        <tr><td>session_id</td><td>abc123xyz</td><td>.example.com</td><td>/</td></tr>
                        <tr><td>csrf_token</td><td>token_${Date.now()}</td><td>.example.com</td><td>/api</td></tr>
                    `;

                    ProtoUI.toast('è¯·æ±‚æˆåŠŸ', 'success');
                } else {
                    // å¤±è´¥å“åº”
                    const errorCodes = [
                        { code: 400, msg: 'Bad Request', detail: 'è¯·æ±‚å‚æ•°æ ¼å¼é”™è¯¯' },
                        { code: 401, msg: 'Unauthorized', detail: 'Tokenå·²è¿‡æœŸï¼Œè¯·é‡æ–°ç™»å½•' },
                        { code: 403, msg: 'Forbidden', detail: 'æ²¡æœ‰è®¿é—®æƒé™' },
                        { code: 404, msg: 'Not Found', detail: 'è¯·æ±‚çš„èµ„æºä¸å­˜åœ¨' },
                        { code: 500, msg: 'Internal Server Error', detail: 'æœåŠ¡å™¨å†…éƒ¨é”™è¯¯' },
                        { code: 502, msg: 'Bad Gateway', detail: 'ç½‘å…³é”™è¯¯ï¼Œä¸Šæ¸¸æœåŠ¡ä¸å¯ç”¨' },
                        { code: 503, msg: 'Service Unavailable', detail: 'æœåŠ¡æš‚æ—¶ä¸å¯ç”¨' }
                    ];
                    const error = errorCodes[Math.floor(Math.random() * errorCodes.length)];

                    document.getElementById('statusCode').textContent = `${error.code} ${error.msg}`;
                    document.getElementById('statusCode').className = 'meta-value error';
                    document.getElementById('responseTime').textContent = Math.floor(Math.random() * 100 + 20) + 'ms';
                    document.getElementById('responseSize').textContent = '0.3 KB';

                    const errorResponse = {
                        code: error.code,
                        msg: error.detail,
                        error: error.msg,
                        timestamp: new Date().toISOString(),
                        path: document.getElementById('request_url').value
                    };
                    document.getElementById('jsonViewer').innerHTML = syntaxHighlight(errorResponse);

                    // æ˜¾ç¤ºé”™è¯¯é¢æ¿
                    errorPanel.style.display = 'block';
                    document.getElementById('errorTitle').textContent = `${error.code} ${error.msg}`;
                    document.getElementById('errorMessage').textContent = error.detail;

                    if (error.code >= 500) {
                        document.getElementById('errorStack').style.display = 'block';
                        document.getElementById('errorStack').textContent = `Error: ${error.detail}
    at ApiController.handle (api_controller.py:123)
    at Router.dispatch (router.py:45)
    at Application.run (app.py:89)`;
                    } else {
                        document.getElementById('errorStack').style.display = 'none';
                    }

                    ProtoUI.toast('è¯·æ±‚å¤±è´¥: ' + error.detail, 'error');
                }
            }, 1500);
        }

        // å“åº”Tabåˆ‡æ¢
        function switchResponseTab(name) {
            document.querySelectorAll('.resp-content').forEach(c => c.style.display = 'none');
            document.querySelectorAll('.response-tab').forEach(t => t.classList.remove('active'));
            document.getElementById('resp-' + name).style.display = 'block';
            event.currentTarget.classList.add('active');
        }

        // Tabåˆ‡æ¢
        function switchTab(name) {
            document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
            document.querySelectorAll('.tab-item').forEach(i => i.classList.remove('active'));
            document.getElementById('tab-' + name).style.display = 'block';
            event.currentTarget.classList.add('active');
        }

        // åˆå§‹åŒ–
        const id = getUrlParam('id');
        const projects = ProtoService.list('Project');
        const projectSelect = document.getElementById('project_id');

        // å¡«å……é¡¹ç›®ä¸‹æ‹‰
        projectSelect.innerHTML += projects.map(p => `<option value="${p.id}">${p.project_name}</option>`).join('');

        if (id) {
            document.getElementById('formTitle').innerText = 'ç¼–è¾‘æ¥å£';
            const data = ProtoService.get('ApiInfo', id);
            if (data) {
                document.getElementById('api_id').value = data.id;
                document.getElementById('api_name').value = data.api_name;
                document.getElementById('project_id').value = data.project_id;
                document.getElementById('request_method').value = data.request_method;
                document.getElementById('request_url').value = data.request_url;
            }
        }

        document.getElementById('saveBtn').onclick = () => {
            const form = document.getElementById('apiForm');
            if (!form.checkValidity()) return form.reportValidity();

            const payload = {
                id: document.getElementById('api_id').value || undefined,
                api_name: document.getElementById('api_name').value,
                project_id: document.getElementById('project_id').value,
                request_method: document.getElementById('request_method').value,
                request_url: document.getElementById('request_url').value
            };

            ProtoService.save('ApiInfo', payload);
            ProtoUI.toast('æ¥å£ä¿å­˜æˆåŠŸ');
            setTimeout(() => window.location.href = 'index.html', 1000);
        };
    </script>
</body>

</html>
