[pytest]
filterwarnings =
    error
    ignore::UserWarning

# 异步测试配置
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s  %(lineno)d
log_date_format = %Y-%m-%d %H:%M:%S

log_file = ./logdata/log.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s  %(lineno)d
log_file_date_format = %Y-%m-%d %H:%M:%S

