[pytest]
filterwarnings =
    error
    ignore::UserWarning

log_cli = true
log_level = NOTSET
log_format = %(asctime)s %(levelname)s %(message)s  %(lineno)d
log_date_format = %Y-%m-%d %H:%M:%S

# 日志文件配置由 cli.py 动态设置
# log_file, log_file_level, log_file_format, log_file_date_format 通过命令行参数传递

