# Copyright (c) 2025 左岚. All rights reserved.
wrapperVersion=3.3.4
distributionType=only-script
# 使用阿里云镜像加速Maven下载
distributionUrl=https://maven.aliyun.com/repository/central/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
